....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
.......................?..........................................................NNNNNNNN...NNN?..............?...........NNN....N??N......................................................BB......................
...........................................................................................................................................................................................BBB......................
..........................................................................................................................................................................................BBBB......................
..................................................................?......................................................................................................................BBBBB......................
.................?...N?N?N......................Pp.........Pp..................N?N..............?.....N?....?..?..?.....N..........NN.....B..B..........BB..B...........NN?N............BBBBBB......................
........................................Pp......Rr.........Rr............................................................................BB..BB........BBB..BB.........................BBBBBBB......................
..............................Pp........Rr......Rr.........Rr...........................................................................BBB..BBB......BBBB..BBB.....Pp.............Pp.BBBBBBBB......................
..............................Rr........Rr......Rr.........Rr..........................................................................BBBB..BBBB....BBBBB..BBBB....Rr.............RrBBBBBBBBB........B.............
#######################################################################..###############...###############################################################..########################################################
#######################################################################..###############...###############################################################..########################################################